# blazor-ecommerce

./: BlazorEcommerce.sln  LICENSE  README.md
src/BlazorEcommerce.Application/: BlazorEcommerce.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/BlazorEcommerce.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/BlazorEcommerce.Application/Common/Exceptions/: ValidationException.cs
src/BlazorEcommerce.Application/Contracts/Identity/: IAuthService.cs  ICurrentUser.cs  IIdentityService.cs
src/BlazorEcommerce.Application/Contracts/Payment/: IPaymentService.cs
src/BlazorEcommerce.Application/MappingProfıles/: AddressProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
src/BlazorEcommerce.Application/Model/: AppConfig.cs  JwtSettings.cs  StripeConfig.cs
src/BlazorEcommerce.Application/Repositories/Commands/: IAddressCommandRepository.cs  ICartItemCommandRepository.cs  ICategoryCommandRepository.cs  IImageCommandRepository.cs  IOrderCommandRepository.cs  IOrderItemCommandRepository.cs  IProductCommandRepository.cs  IProductTypeCommandRepository.cs  IProductVariantCommandRepository.cs
src/BlazorEcommerce.Application/Repositories/Queries/: IAddressQueryRepository.cs  ICartItemQueryRepository.cs  ICategoryQueryRepository.cs  IImageQueryRepository.cs  IOrderItemQueryRepository.cs  IOrderQueryRepository.cs  IProductQueryRepository.cs  IProductTypeQueryRepository.cs  IProductVariantQueryRepository.cs
src/BlazorEcommerce.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
src/BlazorEcommerce.Application/Validations/CategoryValidators/: AddCategoryValidator.cs
src/BlazorEcommerce.Domain/: BlazorEcommerce.Domain.csproj
src/BlazorEcommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/BlazorEcommerce.Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  ProductVarient.cs
src/BlazorEcommerce.Domain/Enums/: Role.cs
src/BlazorEcommerce.Identity/: BlazorEcommerce.Identity.csproj  ConfigureServices.cs
src/BlazorEcommerce.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/BlazorEcommerce.Identity/Contexts/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  UserIdentityDbContext.cs  UserIdentityDbContextInitialiser.cs
src/BlazorEcommerce.Identity/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/BlazorEcommerce.Identity/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/BlazorEcommerce.Identity/Migrations/: 20230428110915_Identity_Initial_Migration.Designer.cs  20230428110915_Identity_Initial_Migration.cs  UserIdentityDbContextModelSnapshot.cs
src/BlazorEcommerce.Identity/Service/: AuthService.cs  IdentityService.cs
src/BlazorEcommerce.Infrastructure/: BlazorEcommerce.Infrastructure.csproj  ConfigureServices.cs
src/BlazorEcommerce.Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/BlazorEcommerce.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/BlazorEcommerce.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src/BlazorEcommerce.Infrastructure/Service/: PaymentService.cs
src/BlazorEcommerce.Persistence/: BlazorEcommerce.Persistence.csproj  ConfigureServices.cs  GlobalUsings.cs
src/BlazorEcommerce.Persistence/Common/: MediatorExtensions.cs
src/BlazorEcommerce.Persistence/Contexts/: PersistenceDataContext.cs  PersistenceDbContextInitialiser.cs
src/BlazorEcommerce.Persistence/DataSeed/: CategorySeed.cs  ProductSeed.cs  ProductTypeSeed.cs  ProductVariantSeed.cs
src/BlazorEcommerce.Persistence/Migrations/: 20230428103013_Persistance_Initial_Migration.Designer.cs  20230428103013_Persistance_Initial_Migration.cs  PersistenceDataContextModelSnapshot.cs
src/BlazorEcommerce.Persistence/Repositories/Commands/: AddressCommandRepository.cs  CartItemCommandRepository.cs  CategoryCommandRepository.cs  ImageCommandRepository.cs  OrderCommandRepository.cs  OrderItemCommandRepository.cs  ProductCommandRepository.cs  ProductTypeCommandRepository.cs  ProductVariantCommandRepository.cs
src/BlazorEcommerce.Persistence/Repositories/Queries/: AddressQueryRepository.cs  CartItemQueryRepository.cs  CategoryQueryRepository.cs  ImageQueryRepository.cs  OrderItemQueryRepository.cs  OrderQueryRepository.cs  ProductQueryRepository.cs  ProductTypeQueryRepository.cs  ProductVariantQueryRepository.cs
src/BlazorEcommerce.Persistence/UnitOfWork/: CommandUnitOfWork.cs  QueryUnitOfWork.cs
src/Presentation/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Client/CustomExceptions/: HttpResponseException.cs
src/Presentation/Client/Extensions/: WebAssemblyHostExtension.cs
src/Presentation/Client/Pages/: Cart.razor  Index.razor  Index.razor.cs  Login.razor  OrderDetails.razor  Orders.razor  ProductDetails.razor  Profile.razor  Register.razor
src/Presentation/Client/Services/: HttpInterceptorService.cs  RefreshTokenService.cs
src/Presentation/Client/Shared/: AddressForm.razor  CultureSelector.razor  CultureSelector.razor.cs  FeatureProducts.razor  HomeButton.razor  NavMenu.razor  ProductList.razor  Search.razor  ShopLayout.razor
src/Presentation/Shared/: BlazorEcommerce.Shared.csproj  CartItem.cs  OrderDetailsResponse.cs  OrderOverviewResponse.cs  ProductType.cs  ProductVarient.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  WeatherForecast.cs
src/WebUI/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json  config.nswag
src/WebUI/Shared/: Address.cs  BlazorEcommerce.Shared.csproj  CartProductResponse.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserLogin.cs  UserRegister.cs
(+244 files in other folders)
