<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEcommerce.Application\BlazorEcommerce.Application.csproj" />
    <ProjectReference Include="..\WebUI\Shared\BlazorEcommerce.Shared.csproj" />
  </ItemGroup>

</Project>
